// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
       do Keyboard.init(); 
       do Math.init(); 
       do Memory.init(); 
       do Output.init(); 
       do Screen.init(); 

       do Main.main();
       do Sys.halt();
       return;
    }

    /** Halts the program execution. */
    function void halt() {
        while (true) {} // never leave this loop
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int counter1, counter2, limit;

        if (duration < 1) {
            do Sys.error(1);
        }

        let limit = 390;
        let counter1 = 0;
        let counter2 = 0;

        while (counter1 < duration) {
            while (counter2 < limit) {
                let counter2 = counter2 + 1;
            }
            let counter1 = counter1 + 1;
            let counter2 = 0;
        }

        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR");
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}
